REACT_APP_FIREBASE_API_KEY = "AIzaSyDuyZ-acLuZVFWhoqSeQSeQN92ThQiZb_A"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-js-projects-a0177.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-js-projects-a0177"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-js-projects-a0177.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "81172479204"
REACT_APP_FIREBASE_APP_ID = "1:81172479204:web:eff0da0fedc890e7bb00f1"